.shopping-top-section{
text-align: center;
padding-bottom: 1.5rem;
}
.shopping-top-section h3{
    padding: 1rem;
    font-weight: 500;
    font-size: larger;
    }
    .shopping-top-section p{
        font-weight: 400;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
.card-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .card-container {
    display: flex;
    overflow: hidden;
  }
  
  .card {
    width: calc(100% /3); /* Display three cards at a time */
    padding: 10px;
    border: 1px solid #ccc;
    margin-right: 10px; /* Add spacing between cards */
  }
  .card img{
    width: 300px; 
  height: 300px; 
  margin: 0 auto;
  display: block;
  box-shadow: 1px 1px 1px 1px lightgrey;
  }
  .card h5{
    padding:1rem;
    font-size:medium;
  }
  .card p{
    padding: 1rem;
  }
  .prev-button,
  .next-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .prev-button:hover,
  .next-button:hover {
    background-color: #0056b3;
  }
  