
.Rent-module-top{
    height:50vh;
    width:100vw;
    display:flex;
    justify-content:space-around;
    align-items:center;
    overflow:hidden;
    background-color:black;
    color:white;
    }
    .Rent-module-top-left{
    text-align:center;
    width:40vw;
    height:100%;
    }
    .Rent-module-top-right{
        width:50vw;
        height:100%;
    }
    .Rent-module-top-right img{
        width:100%;
    }
.Rent-module-bottom-bottom-section{
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-wrap:wrap;
}
    .rent-section-main-card{
        width:27vw;
        box-shadow:3px 2px 2px lightgrey;
        margin:1rem;
        background-color:black;
        color:white;
        }
        .rent-card-img-section{
        height:35vh;
        width:27vw;
        box-shadow:1px 2px 4px lightgrey;
        }
        .rent-card-img-section img{
        height:100%;
        width:100%;
        }
        .rent-card-text-section{
            height:auto;
            width:100%;
            padding:1rem;
        }
        .rent-card-text-section h3{
            padding:1rem;
        }
        .rent-card-text-section p{
            padding:1rem;
        }
        .rent-card-text-section button{
            background-color:blue;
            border-radius:8px;
        }
.rent-section-model-body{
    overflow:hidden;
    background-color:black;
    color:white;
    text-align:center;
}
.rent-section-model-body img{
width:50%;
box-shadow: 1px 2px 2px lightgrey;
}
.rent-section-model-body h2{
padding:1rem;
font-size:3rem;
font-family:roboto;
}
.rent-section-model-body p{
    margin:1.5rem 1rem;
}
.rent-section-model-body label{
    margin:1rem;
}
.rent-section-model-body input{
background-color:white;
color:black;
padding:.3rem 5rem .3rem .5rem;
}
.rent-section-model-body button{
    margin:2rem;
    background-color:blue;
    color:white;
    padding:1rem;
    width:80%;
    margin-left:10%;
    border-radius:8px;
    font-size:1.5rem;
}