
.location-top-section{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:80vw;
    margin-left:10vw;
    background-color:white;
    transform:translateY(-50px);
    box-shadow: 1px 2px 2px lightgrey;
}
.location-left-div{
    display:flex;
    justify-content:space-around;
    align-items:center;
    gap:1.5rem;
    /* padding: */
}
.location-left-div-text{
    font-size:5vh;
    font-weight:500;
    padding:1rem;
}
.location-left-div-cities{
    font-size:3vh;
    font-weight:100;
    padding:1rem;
}
.location-left-div-cities select{
padding:.5rem;
margin:.3rem;
width:15vw;
}

.location-left-div-start-date{
    font-size:3vh;
    font-weight:100;
    padding-right:1rem;
}
.location-left-div-start-date input{
    padding:.2rem;
    margin:.6rem 0.1rem;
    width:15vw;
}

.location-left-div-end-date{
    font-size:3vh;
    font-weight:100;
    padding:1rem;
}
.location-left-div-end-date input{
    padding:.2rem;
    margin:.6rem 0.1rem;
    width:15vw;
}

.location-top-section span{
    padding-right:3rem;
    /* height */
}

@media screen and (max-width:1200px){
  .location-left-div{
      gap:1.3rem;
  }
  .location-left-div-text{
      font-size:3vh; 
      font-weight:600;
      padding:1rem; 
  }
  .location-left-div-cities{
      font-size:2vh;
      font-weight:100;
      padding:.5rem;
  }
  .location-left-div-cities select{
  padding:.3rem;
  margin:.3rem;
  width:15vw;
  }
  .location-left-div-start-date{
    font-size:2vh;
    font-weight:100;
    padding:.5rem;
  }
  .location-left-div-start-date input{
      padding:.2rem;
      margin:.6rem 0.1rem;
      width:15vw;
  }

  .location-left-div-end-date{
    font-size:2vh;
    font-weight:100;
    padding:.5rem;
  }
  .location-left-div-end-date input{
      padding:.2rem;
      margin:.6rem 0.1rem;
      width:15vw;
  }
  .location-top-section span{
      padding-right:1.5rem;
  }
  
}


@media screen and (max-width:980px){
  .location-left-div{
      gap:1rem;
  }
  .location-left-div-text{
      font-size:2vh; 
      font-weight:600;
      padding:1rem; 
  }
  .location-left-div-cities{
      font-size:2vh;
      font-weight:100;
      padding:.5rem;
  }
  .location-left-div-cities select{
  padding:.3rem;
  margin:.3rem;
  width:15vw;
  }
  .location-left-div-start-date{
    font-size:2vh;
    font-weight:100;
    padding:.5rem;
  }
  .location-left-div-start-date input{
      padding:.2rem;
      margin:.6rem 0.1rem;
      width:15vw;
  }

  .location-left-div-end-date{
    font-size:2vh;
    font-weight:100;
    padding:.5rem;
  }
  .location-left-div-end-date input{
      padding:.2rem;
      margin:.6rem 0.1rem;
      width:15vw;
  }
  .location-top-section span{
      padding-right:1.5rem;
  }

}

@media screen and (max-width:750px){
  .location-left-div{
      gap:.5rem;
  }
  .location-left-div-text{
      font-size:2vh; 
      font-weight:700;
      padding:.7rem; 
  }
  .location-left-div-cities{
      font-size:1.5vh;
      font-weight:100;
      padding:.5rem;
  }
  .location-left-div-start-date{
    font-size:1.5vh;
    font-weight:100;
    padding:.5rem;
  }
  .location-left-div-end-date{
    font-size:1.5vh;
    font-weight:100;
    padding:.5rem;
  }
  .location-search{
    height:1.5rem !important;
    margin: 0 .5rem .5rem 0;  
  }
}

@media screen and (max-width:600px){
  .location-left-div{
    display:grid;
      gap:.2rem;
    width:100%;  
   box-shadow:0px 0px 5px #dedede;
  }
  .location-left-div div{
    width:80vw;    
  }
  .location-left-div-text{
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .location-left-div-text p{
    float:left;
    padding:0;
    margin:0;
    font-size:1.5rem;
  }
  .location-left-div dl{
    padding:0;
    margin:0;
    font-size:1.1rem;
    font-weight:100;
    margin-left:10%;
  }
  .location-left-div input{
    width:80%;
    padding:0;
    margin:0;
    font-size:1.1rem;
  }
  .location-left-div select{
    width:80%;
    padding:0;
    margin:0;
    font-size:1.1rem;
  }
  .location-left-div-search-icon{
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .location-search{
    width:80px !important;
    heigth:2.5rem !important;
  }
}

