.main-section-top {
    position: relative;
}

.main-section-top::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0); /* Black with 0.5 (50%) opacity */
    z-index: -1;
}
.main-section-top{
    background-image: url('https://www.westend61.de/images/0000915833pw/happy-man-riding-motor-scooter-amidst-trees-CAVF39809.jpg');
    background-color: rgb(255, 0, 0);
    opacity: 0.8;
    background-position:center;
    height:85vh;
    background-size:100% 100%;
    background-attachment: scroll;
    overflow:hidden;
} 
.main-section-transparent-div{
    height:150%;
    width:36vw;
    background:rgba(0,128,0,0.8);
    transform: rotate(20deg)  translate(0px,-180px);
    z-index: 2;
    
}
.main-section-text-div{
    position: absolute;
    top:20%;
    left: 7%;
    z-index: 8;
    color:white;
    width:40vw;
}
.main-section-text-div p{
    font-family:roboto;
    font-weight:800;
    font-size:8.5vh;
}
.main-section-text-div button{
padding:1rem;
margin:2rem;
}
.main-section-circle-div{
    height:auto;
    width:auto;
    position: absolute;
    top:60%;
    left: 30%;
    z-index: 8;
    font-weight:400;
    font-size:3vh;
    background-color:red;
    color:white;
    border-radius:50%;
    padding:2rem;
}
.main-section-circle-div span{
    font-weight:800;
    font-size:5vh;
}

@media screen and (max-width:1200px){
  .main-section-top{
    height:70vh;
  }
  .main-section-transparent-div{
      height:180%;
      width:36vw;
      background:rgba(0,128,0,0.8);
      transform: rotate(20deg)  
       translate(0px,-180px);
      z-index: 2;

  }
  .main-section-text-div p{
    padding:0 0 0 2.5rem;
      font-family:roboto;
      font-weight:800;
      font-size:6vh;
  }
  .main-section-circle-div{
      top:50%;
    left: 35%;
  }
}
@media screen and (max-width:980px){
  .main-section-top{
    height:70vh;
    
  }
  .main-section-text-div p{
      font-family:roboto;
      font-weight:800;
      font-size:5vh;
  }
  .main-section-circle-div{
      top:50%;
    left: 40%;
    font-size:2vh;
    padding:1.5rem;
  }
}

@media screen and (max-width:780px){
.main-section-top{
  height:60vh;
}
  .main-section-text-div p{
      font-family:roboto;
      font-weight:800;
      font-size:4vh;
    margin-left:1rem;
  }
  .main-section-text-div button{
    padding:.5rem;
    font-size:.7rem;
    margin:2rem;
    }
}
@media screen and (max-width:550px){
.main-section-top{
  height:50vh;
}
  .main-section-text-div p{
      font-family:roboto;
      font-weight:600;
      font-size:3vh;
  }
  .main-section-circle-div{
      top:50%;
    left: 40%;
    font-size:1.5vh;
    padding:1rem;
  }
  .main-section-circle-div span{
    font-size:2vh;
  }
  
}