.top-section-signup-page{
height:100vh;
width:100vw;
display:flex;
justify-content:space-around;
align-items:center;
background-color:black;
color:white;
}
.left-side-signup-page{
  height:100%;
  width:45vw;
  background-color:black;
color:white;
  overflow:hidden;
}
.left-side-signup-page img{
height:100%;
  width:100%;
}
.right-side-signup-page{
  height:100%;
    width:45vw;
  background-color:black;
  text-align:center;
  align-items:center;
}
.right-side-signup-page h2{
  font-size:2rem;
  margin:1.5rem;
}
.right-side-signup-page input{
  background-color:black;
  color:white;
  width:90%;
  border-radius:8px;
  margin:1.5rem 5%;
  padding:1rem;
}
.right-side-signup-page button{
background-color:white;
  color:black;
  width:90%;
  padding:1rem;
  border-radius:8px;
  margin:2rem 5%;
}